CanteenInGeneralEducationInstitution/MVVM/View/Admin/AdminInterface.xaml

<Window x:Class="CanteenInGeneralEducationInstitution.MVVM.View.Admin.AdminInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanteenInGeneralEducationInstitution"
        xmlns:viewModel="clr-namespace:CanteenInGeneralEducationInstitution.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="600" Width="920"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537" 
            CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="Выход" 
                    Width="120"
                    Height="40"
                    Grid.Column="1"
                    Margin="550,10,0,0"
                    Background="DarkRed"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="Wheat"
                    FontSize="22"
                    Click="Exit_Click"/>
            
            <TextBlock Text="Администрация"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="Wheat"
                       FontSize="22"
                       Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Сотрудники"
                             Height="50"
                             Foreground="Wheat"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding EmployeeViewCommand}"/>
                <RadioButton Content="Студенты"
                             Height="50"
                             Foreground="Wheat"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding StudentViewCommand}"/>
                <RadioButton Content="Столовые"
                             Height="50"
                             Foreground="Wheat"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DinningRoomViewCommand}"/>
                <RadioButton Content="Буфеты"
                             Height="50"
                             Foreground="Wheat"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding BuffetViewCommand}"/>
                <RadioButton Content="Поставщики"
                             Height="50"
                             Foreground="Wheat"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SupplyViewCommand}"/>
                <RadioButton Content="Продажи"
                             Height="50"
                             Foreground="Wheat"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SaleViewCommand}"/>

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
