CanteenInGeneralEducationInstitution/MVVM/View/Admin/DinningRoomView.xaml

<UserControl x:Class="CanteenInGeneralEducationInstitution.MVVM.View.Admin.DinningRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanteenInGeneralEducationInstitution.MVVM.View.Admin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="525" d:DesignWidth="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid VerticalAlignment="Top"
                  Margin="10"
                  x:Name="DGridDinning"
                  FontSize="14"
                  AutoGenerateColumns="False"
                  Grid.Row="0"
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="4"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_DinningRoom}" Header="Номер" Width="*"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="*"/>
                <DataGridTextColumn Binding="{Binding Supply.Name}" Header="Поставщик" Width="*"/>
                <DataGridTextColumn Binding="{Binding Buffet.Name}" Header="Буфет" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="txtNum"
                 Width="160"
                     Height="40"
                 HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                 Grid.Column="0" Grid.Row="3"
                 materialDesign:HintAssist.Hint="Введите номер"
                 Foreground="#8ce4ff"
                 FontWeight="Bold"/>

        <TextBox x:Name="txtName"
                 Width="160"
                     Height="40"
                 HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="3"
                 materialDesign:HintAssist.Hint="Введите название"
                 Foreground="#8ce4ff"
                 FontWeight="Bold"/>

        <TextBox x:Name="txtSupply"
                 Width="160"
                     Height="40"
                 HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                 Grid.Column="2"
                 Grid.Row="3"
                 materialDesign:HintAssist.Hint="Введите поставщика"
                 Foreground="#8ce4ff"
                 FontWeight="Bold"/>

        <TextBox x:Name="txtBuffet"
                 Width="160"
                     Height="40"
                 HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                 Grid.Column="4"
                 Grid.Row="3"
                 materialDesign:HintAssist.Hint="Введите буфет"
                 Foreground="#8ce4ff"
                 FontWeight="Bold"/>

        

        <Button Content="Добавить" FontSize="20"
                Grid.Row="5" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
                Height="50" Width="150"
                Background="Transparent"
                Foreground="Wheat"
                Click="Add_Click"/>
        <Button Content="Удалить" FontSize="20"
                Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"
                Height="50" Width="150"
                Background="Transparent"
                Foreground="Wheat"
                Click="Delete_Click"/>
        <Button Content="Обновить" FontSize="20"
                Grid.Row="5" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"
                Height="50" Width="150"
                Background="Transparent"
                Foreground="Wheat"
                Click="Update_Click"/>
    </Grid>
</UserControl>
