CanteenInGeneralEducationInstitution/MVVM/View/Admin/EmployeeView.xaml

<UserControl x:Class="CanteenInGeneralEducationInstitution.MVVM.View.Admin.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanteenInGeneralEducationInstitution.MVVM.View.Admin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="525" d:DesignWidth="720">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid VerticalAlignment="Top"
                  Margin="10"
                  x:Name="DGridEmployee"
                  FontSize="14"
                  AutoGenerateColumns="False"
                  Grid.Row="0"
                  Grid.RowSpan="5"
                  IsReadOnly="True"
                  Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_Employee_RK}" Header="Номер"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding Competence.Name}" Header="Специальность"/>
                <DataGridTextColumn Binding="{Binding WorkShift.Name}" Header="Смена"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtNum"
                 Width="150"
                     Height="40"
                 HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                 Grid.Column="4"
                 materialDesign:HintAssist.Hint="Введите номер"
                 Foreground="#8ce4ff"
                 FontWeight="Bold"/>

        <TextBox x:Name="txtFName"
                 Width="150"
                     Height="40"
                 HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                 Grid.Column="4"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Введите имя"
                 Foreground="#8ce4ff"
                 FontWeight="Bold"/>

        <TextBox x:Name="txtLName"
                 Width="150"
                     Height="40"
                 HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                 Grid.Column="4"
                 Grid.Row="2"
                 materialDesign:HintAssist.Hint="Введите фамилию"
                 Foreground="#8ce4ff"
                 FontWeight="Bold"/>

        <TextBox x:Name="txtMName"
                 Width="150"
                     Height="40"
                 HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                 Grid.Column="4"
                 Grid.Row="3"
                 materialDesign:HintAssist.Hint="Введите отчество"
                 Foreground="#8ce4ff"
                 FontWeight="Bold"/>
        
        <ComboBox x:Name="cbSpec"
                  Grid.Column="4"
                  Grid.Row="4"
                  Width="150"
                  Height="40"
                  materialDesign:HintAssist.Hint="Специальность"
                  DisplayMemberPath="Name"
                  SelectedValuePath="ID_Competence_RK"
                  Foreground="#00ff47"
                  FontWeight="Bold"/>

        <ComboBox x:Name="cbWorkShift"
                  Grid.Column="4"
                  Grid.Row="5"
                  Width="150"
                  Height="40"
                  materialDesign:HintAssist.Hint="Смена"
                  DisplayMemberPath="Name"
                  SelectedValuePath="ID_WorkShift_RK"
                  Foreground="#00ff47"
                  FontWeight="Bold">
        </ComboBox>
        
        <Button Content="Добавить" FontSize="20"
                Grid.Row="5" Grid.RowSpan="2" Grid.Column="0"
                Height="50" Width="150"
                Background="Transparent"
                Foreground="Wheat"
                Click="Add_Click"/>
        
        <Button Content="Удалить" FontSize="20"
                Grid.Row="5" Grid.RowSpan="2" Grid.Column="1"
                Height="50" Width="150"
                Background="Transparent"
                Foreground="Wheat"
                Click="Delete_Click"/>
        
        <Button Content="Обновить" FontSize="20"
                Grid.Row="5" Grid.RowSpan="2" Grid.Column="2"
                Height="50" Width="150"
                Background="Transparent"
                Foreground="Wheat"
                Click="Update_Click"/>
    </Grid>
</UserControl>
