CanteenInGeneralEducationInstitution/MVVM/View/User/AccountView.xaml

<UserControl x:Class="CanteenInGeneralEducationInstitution.MVVM.View.User.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanteenInGeneralEducationInstitution.MVVM.View.User"
             mc:Ignorable="d"
             d:DesignHeight="525" d:DesignWidth="720">
    <StackPanel>
        <TextBlock Text="Личные данные"
                   Foreground="Wheat"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="600"
                    Height="300">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,600,300"/>
                </Border.Clip>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Фамилия" 
                               Grid.Column="1"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Margin="0,5,0,0"
                               TextDecorations="UnderLine"
                               Foreground="Wheat"
                               FontSize="24"/>
                    <TextBlock x:Name="txtBlockLname"
                               Grid.Column="1"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,5"
                               Foreground="Black"
                               FontSize="24"/>

                    <TextBlock Text="Имя" 
                               Grid.Column="1"
                               Grid.Row="1"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Margin="0,5,0,0"
                               TextDecorations="UnderLine"
                               Foreground="Wheat"
                               FontSize="24"/>

                    <TextBlock x:Name="txtBlockFname"
                               Grid.Column="1"
                               Grid.Row="1"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,5"
                               Foreground="Black"
                               FontSize="24"/>

                    <TextBlock Text="Отчество" 
                               Grid.Column="1"
                               Grid.Row="2"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Margin="0,5,0,0"
                               TextDecorations="UnderLine"
                               Foreground="Wheat"
                               FontSize="24"/>
                    
                    <TextBlock x:Name="txtBlockMname"
                               Grid.Column="1"
                               Grid.Row="2"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,5"
                               Foreground="Black"
                               FontSize="24"/>

                    <TextBlock Text="Категория" 
                               Grid.Column="2"
                               Grid.Row="0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Margin="0,5,0,0"
                               TextDecorations="UnderLine"
                               Foreground="Wheat"
                               FontSize="24"/>
                    
                    <TextBlock x:Name="txtBlockStudCategory"
                               Grid.Column="2"
                               Grid.Row="0"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,5"
                               Foreground="Black"
                               FontSize="24"/>

                    <TextBlock Text="Класс" 
                               Grid.Column="2"
                               Grid.Row="1"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Margin="0,5,0,0"
                               TextDecorations="UnderLine"
                               Foreground="Wheat"
                               FontSize="24"/>
                    <TextBlock x:Name="txtBlockClass"
                               Grid.Column="2"
                               Grid.Row="1"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,5"
                               Foreground="Black"
                               FontSize="24"/>

                    <TextBlock Text="Остаток" 
                               Grid.Column="2"
                               Grid.Row="2"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Margin="0,5,0,0"
                               TextDecorations="UnderLine"
                               Foreground="Wheat"
                               FontSize="24"/>
                    
                    <TextBlock x:Name="txtBlockCash"
                               Grid.Column="2"
                               Grid.Row="2"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,5"
                               Foreground="Black"
                               FontSize="24"/>
                    <Image Width="130"
                       Height="165"
                       Grid.Row="0"
                       Grid.RowSpan="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0,0,0,20"
                       Source="/Images/ActiveAccount.png">

                    </Image>
                </Grid>
            </Border>
        </StackPanel>


    </StackPanel>
</UserControl>
