CanteenInGeneralEducationInstitution/MVVM/View/User/BasketView.xaml

<UserControl x:Class="CanteenInGeneralEducationInstitution.MVVM.View.User.BasketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanteenInGeneralEducationInstitution.MVVM.View.User"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Корзина" 
                   Foreground="White"
                   HorizontalAlignment="Center"
                   FontSize="28"/>

        </StackPanel>
        <TextBlock x:Name="txtBasket"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Grid.Row="1"
                   Grid.RowSpan="4"/>

        <Button Width="220"
                Height="40"
                FontSize="18"
                Content="Очистить корзину"
                Grid.Row="4"
                VerticalAlignment="Center"
                Click="ClearBasket_Click">
            
        </Button>

        <Button Width="220"
                Height="40"
                Content="Купить"
                FontSize="18"
                Grid.Row="5"
                VerticalAlignment="Center"
                Click="BuyBasket_Click">
            
        </Button>
    </Grid>
</UserControl>
