CanteenInGeneralEducationInstitution/MVVM/View/User/DishesView.xaml

<UserControl x:Class="CanteenInGeneralEducationInstitution.MVVM.View.User.DishesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanteenInGeneralEducationInstitution.MVVM.View.User"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="720">

    <UserControl.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="Beige" BorderBrush="Black" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="AliceBlue"  BorderBrush="Black" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Green" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Green" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="White" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Grid Width="720"
              Height="50">
            <TextBlock Text="Блюда и напитки"
                   Foreground="Wheat"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        </Grid>
        
        <StackPanel Orientation="Horizontal"
                    x:Name="StPlDish">
            <Border Width="120"
                    Height="200"
                    Margin="0,0,0,0"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Content="Назад"
                        Click="Back_Click">
                </Button>
            </Border>

            <Border Width="430"
                    Height="200"
                    Margin="15,0,0,0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,430,200"/>
                </Border.Clip>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image x:Name="ImageDish"
                           Grid.Row="0"
                           Grid.RowSpan="4"
                           Source="/Images/Food.png"
                           Opacity="90"/>
                    <TextBlock x:Name="txtInscriptionName"
                        Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Text="Название"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextDecorations="UnderLine"
                               FontSize="20"/>
                    <TextBlock x:Name="txtBlName"
                        Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Grid.Row="1"
                               Foreground="WhiteSmoke"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               TextWrapping="Wrap"/>
                    <TextBlock x:Name="txtInscriptionCost"
                               Text="Стоимость:"
                               Grid.Column="1"
                               Grid.Row="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"/>
                    <TextBlock x:Name="txtBlCost"
                               Grid.Column="3"
                               Grid.Row="3"
                               Foreground="WhiteSmoke"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               />
                </Grid>
            </Border>


            <Border Width="120"
                    Height="200"
                    Margin="15,0,30,0"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Button Content="Вперёд"
                        Click="Forward_Click">
                </Button>

            </Border>
        </StackPanel>


        <StackPanel Margin="20">
            <Button Width="220"
                    Height="40"
                    FontSize="18"
                    Content="Добавить в корзину"
                    VerticalAlignment="Center"
                    Click="AddDish_Click"/>
        </StackPanel>

        <StackPanel>
            <Button Content="Купить"
                    Width="220"
                    Height="40"
                    FontSize="18"
                    VerticalAlignment="Center"
                    Click="BuyDish_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
