CanteenInGeneralEducationInstitution/MainWindow.xaml

<Window x:Class="CanteenInGeneralEducationInstitution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        Height="500" Width="700"
        Title="Авторизация сотрудника" >
    <Border Background="#272537" 
            CornerRadius="20">

        <StackPanel>
            <Border Background="AliceBlue"
                CornerRadius="10"
                HorizontalAlignment="Left"
                Width="220"
                Height="200"
                Margin="100,120,0,0">

                <TextBlock FontSize="38"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <Button Content="Админ"
                            FontSize="36"
                            Foreground="Black"
                            Background="{x:Null}"
                            BorderThickness="0"
                            Width="220" Height="200"
                            Click="Employee_Click"/>
                </TextBlock>

            </Border>

            <Border Background="AliceBlue"
                CornerRadius="10"
                HorizontalAlignment="Left"
                Width="220"
                Height="200"
                Margin="400,-200,0,0">

                <TextBlock FontSize="38"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <Button Content="Студент"
                            FontSize="36"
                            Foreground="Black"
                            Background="{x:Null}"
                            BorderThickness="0"
                            Width="220" Height="200"
                            Click="Student_Click"/>
                </TextBlock>
            </Border>

            <Border Background="DarkRed"
                CornerRadius="10"
                HorizontalAlignment="Left"
                Width="220"
                Height="100"
                Margin="250,40,0,0">
                <TextBlock FontSize="38"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <Button Content="Выход"
                            Foreground="Wheat"
                            FontSize="36"
                            Background="{x:Null}"
                            BorderThickness="0"
                            Width="220" Height="100"
                            Click="Exit_Click"/>
                </TextBlock>
            </Border>
        </StackPanel>

    </Border>
</Window>
